<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StationViewController.getDateSelected(date : String, id : Int) -&gt; ():StationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "type">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FavoriteController.tableView(UITableView, numberOfRowsInSection : Int) -&gt; Int:FavoriteController.swift">
         <PersistentStrings>
            <PersistentString
               value = "sharedList.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StationViewController.saveDataClick(Any) -&gt; ():StationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(tfAmount.text!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalendarController.viewDidLoad() -&gt; ():CalendarController.swift">
         <PersistentStrings>
            <PersistentString
               value = "type">
            </PersistentString>
            <PersistentString
               value = "tableProtocol">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DatabaseManagement.queryRecordTraffic(trafficId : Int64) -&gt; RecordTrafficModel:DatabaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "t[date]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateNewRecordControllerViewController.viewDidAppear(Bool) -&gt; ():CreateNewRecordControllerViewController.swift">
      </ContextState>
      <ContextState
         contextName = "DatabaseManagement.queryAllTraffic() -&gt; [RecordTrafficModel]:DatabaseManager.swift">
         <PersistentStrings>
            <PersistentString
               value = "t[date]">
            </PersistentString>
            <PersistentString
               value = "item[self.date]">
            </PersistentString>
            <PersistentString
               value = "t[target]">
            </PersistentString>
            <PersistentString
               value = "list">
            </PersistentString>
            <PersistentString
               value = "list.count">
            </PersistentString>
            <PersistentString
               value = "t[1]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CreateNewRecordControllerViewController.autoLayout() -&gt; ():CreateNewRecordControllerViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "tableStation.bottomAnchor">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LeftController.btnExportCSVClick(Any) -&gt; ():LeftController.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.slideMenuController()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ExportController.writeFile(fromDate : String, toDate : String) -&gt; ():ExportController.swift">
         <PersistentStrings>
            <PersistentString
               value = "listAllTraffic[id]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StationViewController.backClick(Any) -&gt; ():StationViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "changeFlag">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
