<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vpT-7w-62R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MetroJP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVQ-5g-F1b">
                                <rect key="frame" x="20" y="226" width="335" height="30"/>
                                <color key="backgroundColor" red="1" green="0.3668884664" blue="0.1755321879" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="emd-d3-Y7r"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goToMainScreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3jk-ut-npL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ssj-7m-8RQ">
                                <rect key="frame" x="20" y="84" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBp-Xe-LoK">
                                <rect key="frame" x="20" y="155" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVW-Z8-Pot">
                                <rect key="frame" x="20" y="115" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r6g-uG-9Gx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tb-eF-A2I">
                                <rect key="frame" x="20" y="186" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="exd-h5-h6A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nVQ-5g-F1b" secondAttribute="trailing" constant="20" id="1bX-oW-lzD"/>
                            <constraint firstItem="DBp-Xe-LoK" firstAttribute="top" secondItem="aVW-Z8-Pot" secondAttribute="bottom" constant="10" id="3Fc-db-LKL"/>
                            <constraint firstItem="aVW-Z8-Pot" firstAttribute="top" secondItem="Ssj-7m-8RQ" secondAttribute="bottom" constant="10" id="3bb-w3-gQ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ssj-7m-8RQ" secondAttribute="trailing" constant="20" id="6dd-5B-jBB"/>
                            <constraint firstAttribute="trailing" secondItem="aVW-Z8-Pot" secondAttribute="trailing" constant="20" id="8QI-52-Ixd"/>
                            <constraint firstItem="Ssj-7m-8RQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Aip-7k-hAj"/>
                            <constraint firstItem="aVW-Z8-Pot" firstAttribute="top" secondItem="Ssj-7m-8RQ" secondAttribute="bottom" constant="20" id="EeJ-Ds-bny"/>
                            <constraint firstAttribute="trailing" secondItem="DBp-Xe-LoK" secondAttribute="trailing" constant="20" id="FYj-t0-8pm"/>
                            <constraint firstAttribute="trailing" secondItem="8tb-eF-A2I" secondAttribute="trailing" constant="20" id="Itg-Yc-m8k"/>
                            <constraint firstItem="Ssj-7m-8RQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="J93-H1-ZHl"/>
                            <constraint firstItem="nVQ-5g-F1b" firstAttribute="top" secondItem="8tb-eF-A2I" secondAttribute="bottom" constant="10" id="Jbh-Dm-dMg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aVW-Z8-Pot" secondAttribute="trailing" constant="20" id="KC7-cf-Opb"/>
                            <constraint firstItem="8tb-eF-A2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="LIz-Zi-Zfu"/>
                            <constraint firstItem="aVW-Z8-Pot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Sbg-SX-ZIl"/>
                            <constraint firstItem="DBp-Xe-LoK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Syt-Zc-iZu"/>
                            <constraint firstItem="aVW-Z8-Pot" firstAttribute="top" secondItem="Ssj-7m-8RQ" secondAttribute="bottom" constant="10" id="WOe-14-NPa"/>
                            <constraint firstItem="Ssj-7m-8RQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Wt3-BU-oOt"/>
                            <constraint firstItem="8tb-eF-A2I" firstAttribute="top" secondItem="DBp-Xe-LoK" secondAttribute="bottom" constant="10" id="XW6-46-Hcc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8tb-eF-A2I" secondAttribute="trailing" constant="20" id="XoG-Zz-Fde"/>
                            <constraint firstAttribute="trailing" secondItem="Ssj-7m-8RQ" secondAttribute="trailing" constant="20" id="aHE-T4-1xn"/>
                            <constraint firstItem="8tb-eF-A2I" firstAttribute="top" secondItem="DBp-Xe-LoK" secondAttribute="bottom" constant="20" id="bQf-xq-su2"/>
                            <constraint firstItem="Ssj-7m-8RQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="bRn-BK-Ttw"/>
                            <constraint firstItem="8tb-eF-A2I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dP7-Mt-DaA"/>
                            <constraint firstItem="aVW-Z8-Pot" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="dbd-bo-zgu"/>
                            <constraint firstItem="nVQ-5g-F1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="eBO-XB-O62"/>
                            <constraint firstItem="8tb-eF-A2I" firstAttribute="top" secondItem="DBp-Xe-LoK" secondAttribute="bottom" constant="10" id="g00-BW-KLS"/>
                            <constraint firstItem="aVW-Z8-Pot" firstAttribute="top" secondItem="Ssj-7m-8RQ" secondAttribute="bottom" constant="10" id="p9t-uI-tL4"/>
                            <constraint firstItem="DBp-Xe-LoK" firstAttribute="top" secondItem="aVW-Z8-Pot" secondAttribute="bottom" constant="10" id="xgR-RT-NeS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ImS-3d-f9A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="40.929535232383813"/>
        </scene>
        <!--Slide View Controller-->
        <scene sceneID="AS2-Em-Nd5">
            <objects>
                <viewController storyboardIdentifier="Slide" id="NZd-M2-4tc" customClass="SlideViewController" customModule="MetroJP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c9p-h8-NR4"/>
                        <viewControllerLayoutGuide type="bottom" id="NhN-NU-CAD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cGM-5W-e2a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2c7-p2-5bl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="700"/>
        </scene>
        <!--Main Controller-->
        <scene sceneID="ILW-vf-imH">
            <objects>
                <viewController storyboardIdentifier="Main" id="Eac-b2-B9W" customClass="MainController" customModule="MetroJP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TOj-QY-naM"/>
                        <viewControllerLayoutGuide type="bottom" id="H8p-pP-fTN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Bx-LE-bpL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="52" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCa-T2-fyJ">
                                <rect key="frame" x="20" y="40" width="335" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="52" id="Nxx-QR-FJR" customClass="MainTableViewCell" customModule="MetroJP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Nxx-QR-FJR" id="IRb-Pz-mEx">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqz-s4-fCa">
                                                    <rect key="frame" x="10" y="15" width="50" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="q4a-WM-IOy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9O-on-JmK">
                                                    <rect key="frame" x="70" y="15" width="195" height="21.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="lbName"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yv-fv-fG4">
                                                    <rect key="frame" x="275" y="15" width="50" height="21.5"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="lbPrice"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="1oH-YQ-w1Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="W9O-on-JmK" secondAttribute="trailing" constant="70" id="FYD-IR-fTA"/>
                                                <constraint firstItem="mqz-s4-fCa" firstAttribute="top" secondItem="IRb-Pz-mEx" secondAttribute="top" constant="15" id="Nf6-Xp-q0z"/>
                                                <constraint firstItem="W9O-on-JmK" firstAttribute="leading" secondItem="mqz-s4-fCa" secondAttribute="trailing" constant="10" id="OZG-9W-I2F"/>
                                                <constraint firstItem="4Yv-fv-fG4" firstAttribute="top" secondItem="IRb-Pz-mEx" secondAttribute="top" constant="15" id="QgD-1t-OYU"/>
                                                <constraint firstAttribute="bottom" secondItem="W9O-on-JmK" secondAttribute="bottom" constant="15" id="SsQ-gH-KUo"/>
                                                <constraint firstItem="W9O-on-JmK" firstAttribute="top" secondItem="IRb-Pz-mEx" secondAttribute="top" constant="15" id="gq9-Jc-ud8"/>
                                                <constraint firstAttribute="bottom" secondItem="4Yv-fv-fG4" secondAttribute="bottom" constant="15" id="kwO-Wm-sCW"/>
                                                <constraint firstItem="mqz-s4-fCa" firstAttribute="leading" secondItem="IRb-Pz-mEx" secondAttribute="leading" constant="10" id="pSK-1j-Vol"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W9O-on-JmK" secondAttribute="trailing" constant="70" id="rPw-1T-QFG"/>
                                                <constraint firstItem="4Yv-fv-fG4" firstAttribute="leading" secondItem="W9O-on-JmK" secondAttribute="trailing" constant="10" id="rch-tw-ob2"/>
                                                <constraint firstAttribute="bottom" secondItem="mqz-s4-fCa" secondAttribute="bottom" constant="15" id="zVX-k9-LMh"/>
                                                <constraint firstAttribute="trailing" secondItem="4Yv-fv-fG4" secondAttribute="trailing" constant="10" id="zji-it-fdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.3668884664" blue="0.1755321879" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="lblId" destination="mqz-s4-fCa" id="lJT-6d-Ad3"/>
                                            <outlet property="lblName" destination="W9O-on-JmK" id="ck0-bW-dO7"/>
                                            <outlet property="lblPrice" destination="4Yv-fv-fG4" id="FIx-9P-NxM"/>
                                            <segue destination="zSH-x2-QKC" kind="showDetail" id="Lia-St-95D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dCa-T2-fyJ" secondAttribute="trailing" constant="20" id="cwm-3b-LQo"/>
                            <constraint firstItem="dCa-T2-fyJ" firstAttribute="top" secondItem="TOj-QY-naM" secondAttribute="bottom" constant="20" id="kd4-fc-PGl"/>
                            <constraint firstItem="dCa-T2-fyJ" firstAttribute="leading" secondItem="0Bx-LE-bpL" secondAttribute="leading" constant="20" id="ri6-6h-lx4"/>
                            <constraint firstAttribute="bottom" secondItem="dCa-T2-fyJ" secondAttribute="bottom" constant="20" id="tTX-vT-G1h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTable" destination="dCa-T2-fyJ" id="53r-dy-QC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efh-9J-xKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="40.929535232383813"/>
        </scene>
        <!--Ib Calendar Data Source-->
        <scene sceneID="Iyh-w6-3GJ">
            <objects>
                <viewController storyboardIdentifier="calendarCollection" id="zSH-x2-QKC" customClass="CalendarController" customModule="MetroJP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ej9-Hy-mae"/>
                        <viewControllerLayoutGuide type="bottom" id="5Og-53-Uyh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C18-cu-jUj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jah-F2-Vu0">
                                <rect key="frame" x="0.0" y="20" width="375" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l4K-AR-Gxg">
                                        <rect key="frame" x="10" y="10" width="42" height="90"/>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-6r-FNZ">
                                        <rect key="frame" x="166.5" y="45" width="42" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="lbMonth"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1lw-ux-RYQ">
                                        <rect key="frame" x="20" y="31" width="48" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdj-p1-LNV">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                <state key="normal" image="ic_keyboard_arrow_left_white_48pt.png"/>
                                                <connections>
                                                    <action selector="btnPreviousClick:" destination="zSH-x2-QKC" eventType="touchUpInside" id="Ztq-qR-CGJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cdj-p1-LNV" firstAttribute="leading" secondItem="1lw-ux-RYQ" secondAttribute="leading" constant="20" id="T5n-Uz-Phh"/>
                                            <constraint firstItem="cdj-p1-LNV" firstAttribute="centerY" secondItem="1lw-ux-RYQ" secondAttribute="centerY" id="yOz-hs-8EY"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2HP-aB-MXa">
                                        <rect key="frame" x="307" y="31" width="48" height="48"/>
                                        <accessibility key="accessibilityConfiguration" label="Next"/>
                                        <state key="normal" image="ic_keyboard_arrow_right_white_48pt.png"/>
                                        <connections>
                                            <action selector="btnNextClick:" destination="zSH-x2-QKC" eventType="touchUpInside" id="lPr-T0-WxJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.091998308799999998" green="0.85552567319999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l4K-AR-Gxg" secondAttribute="bottom" constant="10" id="0og-jY-P3S"/>
                                    <constraint firstAttribute="trailing" secondItem="2HP-aB-MXa" secondAttribute="trailing" constant="20" id="5Rv-MC-K3c"/>
                                    <constraint firstItem="l4K-AR-Gxg" firstAttribute="top" secondItem="Jah-F2-Vu0" secondAttribute="top" constant="10" id="BSN-76-SKB"/>
                                    <constraint firstItem="lcf-6r-FNZ" firstAttribute="centerX" secondItem="Jah-F2-Vu0" secondAttribute="centerX" id="JPN-bm-A2T"/>
                                    <constraint firstItem="2HP-aB-MXa" firstAttribute="centerY" secondItem="Jah-F2-Vu0" secondAttribute="centerY" id="auN-m1-TAH"/>
                                    <constraint firstAttribute="height" constant="110" id="cn2-rd-1qJ"/>
                                    <constraint firstItem="1lw-ux-RYQ" firstAttribute="centerY" secondItem="Jah-F2-Vu0" secondAttribute="centerY" id="gSW-P2-qqe"/>
                                    <constraint firstItem="lcf-6r-FNZ" firstAttribute="centerY" secondItem="Jah-F2-Vu0" secondAttribute="centerY" id="lcF-6o-dAK"/>
                                    <constraint firstItem="2HP-aB-MXa" firstAttribute="centerY" secondItem="Jah-F2-Vu0" secondAttribute="centerY" id="olA-d1-vAX"/>
                                    <constraint firstItem="l4K-AR-Gxg" firstAttribute="leading" secondItem="Jah-F2-Vu0" secondAttribute="leading" constant="10" id="ree-p1-adV"/>
                                    <constraint firstItem="l4K-AR-Gxg" firstAttribute="leading" secondItem="Jah-F2-Vu0" secondAttribute="leading" constant="10" id="zlA-KU-xXs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TWs-Nd-IhV">
                                <rect key="frame" x="0.0" y="120" width="375" height="320.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MZK-2P-fnC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="29" translatesAutoresizingMaskIntoConstraints="NO" id="KqP-RD-sSG">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="70.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="33" translatesAutoresizingMaskIntoConstraints="NO" id="xav-2W-wFh">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="70.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="27" translatesAutoresizingMaskIntoConstraints="NO" id="tmU-fP-lxn">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="70.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="34" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-iy-6bG">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="70.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="29" translatesAutoresizingMaskIntoConstraints="NO" id="4N2-dX-YQV">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="70.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="19" translatesAutoresizingMaskIntoConstraints="NO" id="Fdr-g7-qzg">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="70.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="25" translatesAutoresizingMaskIntoConstraints="NO" id="9nO-6D-joz">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="70.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="auY-PK-WpQ" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="70.5" width="375" height="250"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="ju7-vl-gLy"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fdu-pV-QHt">
                                            <size key="itemSize" width="107" height="99"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="93E-UV-aeA" customClass="CustomCell" customModule="MetroJP" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="107" height="99"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="107" height="99"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8AH-Cj-RMO">
                                                            <rect key="frame" x="33" y="29.5" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.12738725889999999" blue="0.1913446499" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="BSd-HF-F4x"/>
                                                                <constraint firstAttribute="width" constant="40" id="LuQ-uK-eTF"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb9-fH-By0">
                                                            <rect key="frame" x="26.5" y="36.5" width="54" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="1" green="0.3668884664" blue="0.1755321879" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="8AH-Cj-RMO" firstAttribute="centerY" secondItem="93E-UV-aeA" secondAttribute="centerY" id="984-Qb-dYO"/>
                                                    <constraint firstItem="Sb9-fH-By0" firstAttribute="centerX" secondItem="93E-UV-aeA" secondAttribute="centerX" id="He3-bk-p65"/>
                                                    <constraint firstItem="8AH-Cj-RMO" firstAttribute="centerX" secondItem="93E-UV-aeA" secondAttribute="centerX" id="lL7-ZO-ufd"/>
                                                    <constraint firstItem="Sb9-fH-By0" firstAttribute="centerY" secondItem="93E-UV-aeA" secondAttribute="centerY" id="udF-W8-AiE"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="Sb9-fH-By0" id="gYs-Tj-H5c"/>
                                                    <outlet property="selectedView" destination="8AH-Cj-RMO" id="iF0-IW-49v"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="zSH-x2-QKC" id="RNc-t8-OS2"/>
                                            <outlet property="ibCalendarDelegate" destination="zSH-x2-QKC" id="1hL-2N-j6E"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="auY-PK-WpQ" firstAttribute="top" secondItem="MZK-2P-fnC" secondAttribute="bottom" id="IUj-mw-S4w"/>
                                    <constraint firstAttribute="trailing" secondItem="MZK-2P-fnC" secondAttribute="trailing" id="KXh-61-IUR"/>
                                    <constraint firstItem="MZK-2P-fnC" firstAttribute="top" secondItem="TWs-Nd-IhV" secondAttribute="top" id="Syj-BP-5g9"/>
                                    <constraint firstAttribute="height" constant="320.5" id="pWd-lE-F5T"/>
                                    <constraint firstItem="MZK-2P-fnC" firstAttribute="leading" secondItem="TWs-Nd-IhV" secondAttribute="leading" id="qbF-He-eHS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkG-In-Zuy">
                                <rect key="frame" x="147" y="460.5" width="126" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="goBackList:" destination="zSH-x2-QKC" eventType="touchUpInside" id="ENc-Ft-7aD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rkG-In-Zuy" firstAttribute="top" secondItem="TWs-Nd-IhV" secondAttribute="bottom" constant="20" id="284-2A-2bY"/>
                            <constraint firstItem="Jah-F2-Vu0" firstAttribute="top" secondItem="Ej9-Hy-mae" secondAttribute="bottom" id="BSq-7b-oLV"/>
                            <constraint firstItem="Jah-F2-Vu0" firstAttribute="leading" secondItem="C18-cu-jUj" secondAttribute="leading" id="CQU-Lg-hUP"/>
                            <constraint firstAttribute="trailing" secondItem="Jah-F2-Vu0" secondAttribute="trailing" id="Vve-s9-Mgb"/>
                            <constraint firstItem="TWs-Nd-IhV" firstAttribute="leading" secondItem="C18-cu-jUj" secondAttribute="leading" id="Z8z-AI-jNx"/>
                            <constraint firstItem="TWs-Nd-IhV" firstAttribute="top" secondItem="Ej9-Hy-mae" secondAttribute="bottom" constant="100" id="eLF-Ze-1RD"/>
                            <constraint firstAttribute="trailing" secondItem="TWs-Nd-IhV" secondAttribute="trailing" id="xbW-O4-772"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="auY-PK-WpQ" id="1Ee-UA-MW2"/>
                        <outlet property="lbMonth" destination="lcf-6r-FNZ" id="psX-Mp-w3I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lej-ct-ymR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.8000000000002" y="38.23088455772114"/>
        </scene>
        <!--Folding Cell Table Controller-->
        <scene sceneID="mU1-VK-qGc">
            <objects>
                <tableViewController storyboardIdentifier="FoldingCellTable" id="Tyh-Um-WWf" customClass="FoldingCellTableController" customModule="MetroJP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="eyW-yY-Fiq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6aW-pi-kwt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6aW-pi-kwt" id="Od3-J8-QnU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Tyh-Um-WWf" id="3fP-1G-ynN"/>
                            <outlet property="delegate" destination="Tyh-Um-WWf" id="MjL-dQ-Oic"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKs-Cg-Csc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936" y="34"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="otp-or-cyw">
            <objects>
                <viewController id="Ywu-iv-BNL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vO8-L0-Gen"/>
                        <viewControllerLayoutGuide type="bottom" id="r5F-2L-C2i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uQg-Zl-vb4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="P4z-Wi-sbf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3d-Jw-6lp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4948" y="247"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="MlB-hP-6dI">
            <objects>
                <viewController id="Kdv-QV-BjO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FPc-af-42d"/>
                        <viewControllerLayoutGuide type="bottom" id="XsS-4p-bdL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6G7-v5-G4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="ZLs-dB-RXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruY-Wt-Nw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4948" y="-409"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="gKO-0n-688">
            <objects>
                <tabBarController storyboardIdentifier="Favorite" id="ifp-Eb-umj" customClass="FavoriteViewController" customModule="MetroJP" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Gsy-ZN-Ycw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kdv-QV-BjO" kind="relationship" relationship="viewControllers" id="QWz-13-KCM"/>
                        <segue destination="Ywu-iv-BNL" kind="relationship" relationship="viewControllers" id="CQK-9t-yuY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5t-ko-Fe0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3995" y="-81"/>
        </scene>
        <!--Left Menu Controller-->
        <scene sceneID="Pii-pB-xk7">
            <objects>
                <viewController storyboardIdentifier="LeftMenu" id="Sg7-Sa-187" customClass="LeftMenuController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGl-xV-xJ1"/>
                        <viewControllerLayoutGuide type="bottom" id="QFn-r3-1kr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z51-qi-E7a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ssss" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2EH-28-Nno">
                                <rect key="frame" x="100" y="262" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1j-Qh-Za0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IlQ-PB-USo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vpT-7w-62R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLi-tp-PmM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JIq-Ib-gKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os7-G7-8YP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_left_white_48pt.png" width="48" height="48"/>
        <image name="ic_keyboard_arrow_right_white_48pt.png" width="48" height="48"/>
    </resources>
</document>
